<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SV00vx" name="PLAY" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="TCfcQn" name="PLAY">
    <GROUP id="{4C14A28B-FA5B-9764-48EE-FA55E98BF1A1}" name="Source">
      <GROUP id="{6580E3E3-DFAE-6468-3128-6FD8A7466B11}" name="MIDI">
        <FILE id="W5pb3I" name="MIDI_Sender_UI.cpp" compile="1" resource="0"
              file="Source/MIDI_Sender_UI.cpp"/>
        <FILE id="nEcTpN" name="MIDI_Sender_UI.h" compile="0" resource="0"
              file="Source/MIDI_Sender_UI.h"/>
      </GROUP>
      <GROUP id="{9A19ECD9-9608-8A35-33F2-F3D5D9270EFD}" name="OSC">
        <FILE id="X7REyB" name="OSC_Receiver.cpp" compile="1" resource="0"
              file="Source/OSC_Receiver.cpp"/>
        <FILE id="b3VDeu" name="OSC_Receiver.h" compile="0" resource="0" file="Source/OSC_Receiver.h"/>
        <FILE id="eOpVNi" name="OSC_Sender_UI.cpp" compile="1" resource="0"
              file="Source/OSC_Sender_UI.cpp"/>
        <FILE id="kz5h5q" name="OSC_Sender_UI.h" compile="0" resource="0" file="Source/OSC_Sender_UI.h"/>
      </GROUP>
      <GROUP id="{4A70CA94-C442-C71A-EBAF-BD4C39EDA613}" name="JoyCone">
        <FILE id="oa4sSf" name="ir_sensor.h" compile="0" resource="0" file="Source/ir_sensor.h"/>
        <FILE id="bsrGpP" name="JoyCon_Input.cpp" compile="1" resource="0"
              file="Source/JoyCon_Input.cpp"/>
        <FILE id="acClHJ" name="JoyCon_Input.h" compile="0" resource="0" file="Source/JoyCon_Input.h"/>
        <FILE id="s9Ubao" name="JoyCon_Output.cpp" compile="1" resource="0"
              file="Source/JoyCon_Output.cpp"/>
        <FILE id="HhNXTj" name="JoyCon_Output.h" compile="0" resource="0" file="Source/JoyCon_Output.h"/>
        <FILE id="L7PYxI" name="JoyConState.h" compile="0" resource="0" file="Source/JoyConState.h"/>
        <FILE id="B67CCB" name="JoyCon_UI.cpp" compile="1" resource="0" file="Source/JoyCon_UI.cpp"/>
        <FILE id="YTyVBg" name="JoyCon_UI.h" compile="0" resource="0" file="Source/JoyCon_UI.h"/>
      </GROUP>
      <GROUP id="{4C2DD010-8FD4-1A5E-A422-8741ABA77820}" name="HID">
        <FILE id="tGyaT3" name="HID_IO.cpp" compile="1" resource="0" file="Source/HID_IO.cpp"/>
        <FILE id="rXo96D" name="HID_IO.h" compile="0" resource="0" file="Source/HID_IO.h"/>
        <FILE id="ngNx0O" name="HIDMenu.cpp" compile="1" resource="0" file="Source/HIDMenu.cpp"/>
        <FILE id="Obri31" name="HIDMenu.h" compile="0" resource="0" file="Source/HIDMenu.h"/>
        <FILE id="utjFkL" name="InputProvider.h" compile="0" resource="0" file="Source/InputProvider.h"/>
        <FILE id="OJJ0ov" name="ListHID.cpp" compile="1" resource="0" file="Source/ListHID.cpp"/>
        <FILE id="SDbuee" name="ListHID.h" compile="0" resource="0" file="Source/ListHID.h"/>
      </GROUP>
      <GROUP id="{CA55C71D-F775-655C-C1D6-D428A80D2CD1}" name="DualSense">
        <FILE id="rxiHLn" name="DualSense_CRC32.cpp" compile="1" resource="0"
              file="Source/DualSense_CRC32.cpp"/>
        <FILE id="u0jOHt" name="DualSense_CRC32.h" compile="0" resource="0"
              file="Source/DualSense_CRC32.h"/>
        <FILE id="uVr0Af" name="DualSense_Input.cpp" compile="1" resource="0"
              file="Source/DualSense_Input.cpp"/>
        <FILE id="U9axhB" name="DualSense_Input.h" compile="0" resource="0"
              file="Source/DualSense_Input.h"/>
        <FILE id="NZp2Yb" name="DualSense_Output.cpp" compile="1" resource="0"
              file="Source/DualSense_Output.cpp"/>
        <FILE id="IlMQkk" name="DualSense_Output.h" compile="0" resource="0"
              file="Source/DualSense_Output.h"/>
        <FILE id="ETfnBH" name="DualSense_UI.h" compile="0" resource="0" file="Source/DualSense_UI.h"/>
        <FILE id="aaWo5r" name="DualSense_UI.cpp" compile="1" resource="0"
              file="Source/DualSense_UI.cpp"/>
        <FILE id="rUtEAU" name="DualSenseState.h" compile="0" resource="0"
              file="Source/DualSenseState.h"/>
      </GROUP>
      <FILE id="RyHUas" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <GROUP id="{E3010344-309A-BD5F-96A7-88F0FD54A07E}" name="Xbox">
        <FILE id="HqqPQv" name="XboxController_Input.cpp" compile="1" resource="0"
              file="Source/XboxController_Input.cpp"/>
        <FILE id="zfnOXw" name="XboxController_Input.h" compile="0" resource="0"
              file="Source/XboxController_Input.h"/>
        <FILE id="fcnBLq" name="XboxController_UI.cpp" compile="1" resource="0"
              file="Source/XboxController_UI.cpp"/>
        <FILE id="ZLAaDB" name="XboxController_UI.h" compile="0" resource="0"
              file="Source/XboxController_UI.h"/>
        <FILE id="fQLKVy" name="XboxControllerState.h" compile="0" resource="0"
              file="Source/XboxControllerState.h"/>
      </GROUP>
      <FILE id="lTksY9" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="RLQ7zR" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <FILE id="MJMvtF" name="StickGUI.cpp" compile="1" resource="0" file="Source/StickGUI.cpp"/>
    <FILE id="pIGOHd" name="StickGUI.h" compile="0" resource="0" file="Source/StickGUI.h"/>
    <FILE id="M5ExM4" name="TouchPadGUI.cpp" compile="1" resource="0" file="Source/TouchPadGUI.cpp"/>
    <FILE id="ZrxBMX" name="TouchPadGUI.h" compile="0" resource="0" file="Source/TouchPadGUI.h"/>
    <FILE id="Z46Uc4" name="vec3GUI.cpp" compile="1" resource="0" file="Source/vec3GUI.cpp"/>
    <FILE id="viQNwk" name="vec3GUI.h" compile="0" resource="0" file="Source/vec3GUI.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" appSandbox="1" appSandboxInheritance="1"
               appSandboxOptions="com.apple.security.device.bluetooth,com.apple.security.device.usb,com.apple.security.network.client,com.apple.security.network.server"
               iosBluetoothPermissionNeeded="1" keepCustomXcodeSchemes="1" buildNumber="0.1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PLAY" precompiledHeaderFile="/usr/local/include/hidapi/hidapi.h"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PLAY"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
